* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: blue;
  color: white;
  padding: 1.5rem 1rem;
}

a {
  text-decoration: none;
  font-size: large;
  color: whitesmoke;
}

body {
  display: grid;
  align-content: space-between;
  height: 100vh;
}

footer {
  text-align: center;
  padding: 2rem 0 1rem 0;
  background-color: blue;
  color: wheat;
}

/* -------------------- CARD SECTION --------------- */

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
}

div#container {
  display: flex;
  gap: 1.5rem;
  max-width: 60vw;
  border: 2px solid #c1c1c1;
  padding: 1rem;
  box-shadow: 6px 6px 8px 2px rgba(166, 166, 166, 0.329);
  flex-direction: row-reverse;
}

div#profile-wrapper {
  position: relative;
  width: 35%;
  height: 24rem;
}

#profile {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* -------------------- TEXT DESCRIPTION --------------- */

div#text {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: end;
}

/* #profile {
  height: 15vh;
  width: 15vw;
}

#text {
  height: 85vh;
  width: 85vw;
} */
